
spring.cloud.stream.kafka.streams.binder.brokers= 192.168.1.70:9092
spring.cloud.stream.kafka.streams.binder.configuration.application.id = metric-stream-v0
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms = 1000


spring.cloud.stream.bindings.input.destination= input-topic
spring.cloud.stream.bindings.input.consumer.use-native-decoding= false



spring.data.mongodb.uri=mongodb://192.168.1.70:27017/kafka_integration
